<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
      html, body {
        height: 100%;
      }

      .content {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .body {
        flex: 1 1 auto;
        overflow-y: auto;
        min-height: 0px;
      }

      .message {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .games {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .game {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .footer {
        display: flex;
        justify-content: end;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="header input-group">
        <input type="text" class="form-control" aria-label="Titre du jeu recherché">
        <span class="input-group-text">&#128269;</span>
      </div>

      <div class="body mt-3 mb-3">
        <ul class="list-group">
          <li class="list-group-item game">
            A list item
            <button type="button" class="btn btn-primary btn-sm">Ajouter</button>
          </li>
          <li class="list-group-item game">
            A list item
            <button type="button" class="btn btn-primary btn-sm">Ajouter</button>
          </li>
          <li class="list-group-item game">
            A list item
            <button type="button" class="btn btn-primary btn-sm">Ajouter</button>
          </li>
          <li class="list-group-item game">
            A list item
            <button type="button" class="btn btn-primary btn-sm">Ajouter</button>
          </li>
          <li class="list-group-item game">
            A list item
            <button type="button" class="btn btn-primary btn-sm">Ajouter</button>
          </li>
          <li class="list-group-item game">
            A list item
            <button type="button" class="btn btn-primary btn-sm">Ajouter</button>
          </li>
          <li class="list-group-item game">
            A list item
            <button type="button" class="btn btn-primary btn-sm">Ajouter</button>
          </li>
        </ul>
        <!-->div class="message">Le champ de recherche est vide</div>-->
      </div>

      <div class="footer">
        <input type="button" class="button" value="Fermer" onclick="google.script.host.close();">
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
